{
  "name": "agentic-kdd",
  "version": "3.7.0",
  "description": "Autonomous development pipeline — aa: · ag: · audit: · AST graph · Harness · Specs · Impact analysis · Decision trail · Metrics · MCP server. Works with Cursor and Claude Code.",
  "bin": {
    "akdd": "bin/akdd.js"
  },
  "scripts": {
    "prepublishOnly": "node scripts/prepublish-check.js",
    "test": "node bin/akdd.js --version",
    "prepare": "node -e \"var fs=require('fs');fs.chmodSync('bin/akdd.js','755')\""
  },
  "keywords": [
    "ai",
    "cursor",
    "claude-code",
    "autonomous",
    "development",
    "pipeline",
    "kdd",
    "knowledge-driven",
    "agentic",
    "sqlite",
    "dashboard",
    "mcp",
    "ast",
    "harness",
    "specs",
    "memory"
  ],
  "author": "Adrianlpz211",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adrianlpz211/AGENTIX-KDD.git"
  },
  "homepage": "https://github.com/Adrianlpz211/AGENTIX-KDD",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "fs-extra": "^11.2.0",
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "inquirer": "^8.2.6",
    "sql.js": "^1.10.3",
    "@libsql/client": "^0.14.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^9.4.3"
  }
}
